{
  "name": "Vivant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:linux": "tauri build --bundles deb,rpm",
    "build:release": "npm run build && cargo build --release --manifest-path src-tauri/Cargo.toml",
    "run:release": "./src-tauri/target/release/vivant",
    "start:arch": "npm run build:release && npm run run:release",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^8",
    "vitest": "^4"
  }
}
